# skin

./: README.md  pom.xml
ai-skin-api/: pom.xml
ai-skin-api/src/main/java/com/ps/skin/constant/: AiSkinCodeAndMsgEnum.java  AiSkinEnum.java  ReturnCodeAndMsgEnum.java
ai-skin-api/src/main/java/com/ps/skin/exception/: BaseException.java  ServiceException.java
ai-skin-api/src/main/java/com/ps/skin/model/common/: ReturnResult.java
ai-skin-api/src/main/java/com/ps/skin/model/request/: AdminLoginReq.java  AiSkinAdminReq.java
ai-skin-api/src/main/java/com/ps/skin/model/response/: AdminLoginResp.java
ai-skin-service/: pom.xml
ai-skin-service/src/main/java/com/ps/skin/common/: Page.java
ai-skin-service/src/main/java/com/ps/skin/common/cache/: DistributedLock.java  RedissonLock.java
ai-skin-service/src/main/java/com/ps/skin/common/cache/impl/: RedissonDistributedLock.java
ai-skin-service/src/main/java/com/ps/skin/common/constant/: AiSkinConstant.java  RedisConstant.java
ai-skin-service/src/main/java/com/ps/skin/common/page/: Page.java  PageUtil.java
ai-skin-service/src/main/java/com/ps/skin/config/: CORSConfiguration.java  CustomMySqlDialect.java  MyInterceptorConfigurer.java  SwaggerConfig.java
ai-skin-service/src/main/java/com/ps/skin/controller/: AdminLoginController.java  LoginController.java
ai-skin-service/src/main/java/com/ps/skin/dao/base/: BaseDao.java  BaseMyMapper.java
ai-skin-service/src/main/java/com/ps/skin/dao/db/: AiSkinAdminDao.java
ai-skin-service/src/main/java/com/ps/skin/dao/mapper/: AiSkinAdminMapper.java  AiSkinAdminMapper.xml
ai-skin-service/src/main/java/com/ps/skin/handler/: GlobalInterceptor.java
ai-skin-service/src/main/java/com/ps/skin/main/: AiSkinApplication.java
ai-skin-service/src/main/java/com/ps/skin/model/entity/: AiSkinAdmin.java
ai-skin-service/src/main/java/com/ps/skin/service/: AiSkinAdminService.java
ai-skin-service/src/main/java/com/ps/skin/service/base/: BaseService.java
ai-skin-service/src/main/java/com/ps/skin/service/base/impl/: BaseServiceImpl.java
ai-skin-service/src/main/java/com/ps/skin/service/impl/: AiSkinAdminServiceImpl.java
ai-skin-service/src/main/java/com/ps/skin/utils/: Cacheables.java  IpUtil.java  Md5Util.java  PageUtil.java  RedisCacheUtil.java  ReflectionUtil.java
ai-skin-service/src/main/resources/: bootstrap.yml
ai-skin-service/src/main/resources/dev/: application.properties
ai-skin-service/src/main/resources/prod/: application.properties
ai-skin-service/src/main/resources/test/: application.properties
